<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!---->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><!---->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script><!---->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><!---->
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><!---->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script><!---->
  <!--  <link rel="stylesheet" href="/resources/demos/style.css">-->
        
    

    
    <style>
                
        #Okbtn {
            margin-top: 15px;
        }

        .inner {
            padding: 5px;
            margin: 10%;
        }

        #startStation-button,
        #datepicker,
        #timepicker {
            margin-bottom: 5px;
        }

        table.choi,
        th.choi,
        td.choi {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            background-color: #F5F5F5;

            hover {
                color: red;
            }
        }

        table#t01 th {
            background-color: #1E90FF;
            color: white;
        }

        .area {
            < !-- margin: 10% -->
        }
        .empty {
            width: 140px
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#startStation").selectmenu();
            $("#spinner").spinner({
                min: 1,
                max: 9
            });
            $("#timepicker").timepicker({});
            $("#endStation").selectmenu();
            $("#datepicker").datepicker({
                dateFormat: "yy.mm.dd",
                minDate: 0
            });
            $("#datepicker2").datepicker({
                dateFormat: "yy.mm.dd",
                minDate: 0
            });
            $("#busDialog").dialog({
                autoOpen: false,
                modal: true
            });
            $("#Okbtn").click(function () {

            });
            $("#sal").click(function () {
                $("#busDialog").dialog("open");
            });

        });
    
        $(function () {
        	 $("#startStation").find(".ui-selectmenu-text").each(function(){
        		 console.log($(this));
        	 });
        	 
        	 
        	 
            $("#startStation").selectmenu(
                //  icons: { button: "ui-icon-search" }
            );
            $("#spinner").spinner({
                min: 1,
                max: 9
            });
            $("#timepicker").timepicker({});
            $("#endStation").selectmenu();
            $("#datepicker").datepicker({
                dateFormat: "yy.mm.dd",
                minDate: 0
            });
            $("#busDialog").dialog({
                autoOpen: false,
                modal: true
            });
            $("#Okbtn").click(function () {

            })
        
$('select').change(function() {

    var value = $(this).val();

    $(this).siblings('select').children('option').each(function() {
        if ( $(this).val() === value ) {
            $(this).attr('disabled', true).siblings().removeAttr('disabled');   
            console.log(value);
        }
    });
});
/*
 function test() {
    let selectedOption = $speed.find('option:selected').text().trim().toLowerCase();

    //Hide
    if ( ! selectedOption.includes('fast')) {
      $salutation.selectmenu('disable');
    } else {
      $salutation.selectmenu('enable');
    }
}
*/
});

      
    </script>
   
    
    <title>Insert title here</title>
</head>

<body>
    <!--  <div class="contianer-fluid">-->
    <div class="row">
        <div class="col-sm-2 area">
            <div class="inner">
                <label for="startStation">출발역</label> <select name="startStation" id="startStation">
                    <option value='1'>서울</option>
                    <option value='2'>부산</option>
                    <option value='3'>여수</option>
                </select> <br /> <label for="endStation">도착역</label> <select name="" id="endStation">
                    <option value='1'>서울</option>
                    <option value='2'>부산</option>
                    <option value='3'>여수</option>
                </select>

                <hr />
                <label for="startDate"> 출발일</label> <input type="text" id="datepicker" class="ui-icon-grid">
                <br /> <label for="endStation">시 &nbsp;&nbsp;&nbsp;간</label> <input id="timepicker" name="timepicker"
                    readonly> <br /> <label for="endStation">인원</label>
                <input id="spinner" name="spinner"> <br />
                <button class="ui-button ui-widget ui-corner-all" id="Okbtn">버스 예매</button>
            </div>
        </div>

        <div class="col-sm-5 choi">
            <h3>버스시간 조회</h3>
            <h4>날짜: <input type="text" id="datepicker2"></h4>
            <table class="table table-hover table-bordered text-center" id="t01">
                <tr>
                    <th>고속사</th>
                    <th>출발</th>
                    <th>도착</th>
                    <th id="nullseat">잔여석</th>
                    <th>선택</th>
                </tr>
                <tr>
                    <td>금호고속</td>
                    <td>서울(11:00)</td>
                    <td>수원(12:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>

                        <div id="busDialog" title="Bus 예매하기">
                            <button id="busreser">버스 예매하기</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>동양고속</td>
                    <td>서울(13:00)</td>
                    <td>수원(14:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>
                <tr>
                    <td>금호고속</td>
                    <td>서울(15:00)</td>
                    <td>수원(16:40)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>
                <tr>
                    <td>동양고속</td>
                    <td>서울(17:00)</td>
                    <td>수원(18:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>
                <tr>
                    <td>금호고속</td>
                    <td>서울(19:00)</td>
                    <td>수원(20:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>
                <tr>
                    <td>동양고속</td>
                    <td>서울(21:00)</td>
                    <td>수원(22:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>
                <tr>
                    <td>금호고속</td>
                    <td>서울(23:00)</td>
                    <td>수원(24:00)</td>
                    <td>잔여석</td>
                    <td>
                        <button id="sal">예매</button>


                    </td>
                </tr>

            </table>

        </div>
        <div class="col-sm-3">
            <h3>좌석선택</h3>
            <table id="seatTable">
                <tr id="A">
                    <td id="A1">
                        <button class="btn btn-primary btn-md active" >A1</button>
                    </td>
                    <td id="A2">
                        <button class="btn btn-primary btn-md active" >A2</button>
                    </td>
                    <td class="empty"></td>
                    <td id="A3">
                        <button class="btn btn-primary btn-md active" >A3</button>
                    </td>
                </tr>
                <tr id="B">
                        <td id="B1">
                            <button class="btn btn-primary btn-md active" >B1</button>
                        </td>
                        <td id="B2">
                            <button class="btn btn-primary btn-md active" >B2</button>
                        </td>
                        <td class="empty"></td>
                        <td id="B3">
                            <button class="btn btn-primary btn-md active" >B3</button>
                        </td>
                </tr>
                <tr id="C">
                        <td id="C1">
                            <button class="btn btn-primary btn-md active" >C1</button>
                        </td>
                        <td id="C2">
                            <button class="btn btn-primary btn-md active" >C2</button>
                        </td>
                        <td class="empty"></td>
                        <td id="C3">
                            <button class="btn btn-primary btn-md active" >C3</button>
                        </td>
                </tr>
                <tr id="D">
                        <td id="D1">
                            <button class="btn btn-primary btn-md active" >D1</button>
                        </td>
                        <td id="D2">
                            <button class="btn btn-primary btn-md active" >D2</button>
                        </td>
                        <td class="empty"></td>
                        <td id="D3">
                            <button class="btn btn-primary btn-md active" >D3</button>
                        </td>
                </tr>
                <tr id="E">
                        <td id="E1">
                            <button class="btn btn-primary btn-md active" >E1</button>
                        </td>
                        <td id="E2">
                            <button class="btn btn-primary btn-md active" >E2</button>
                        </td>
                        <td class="empty"></td>
                        <td id="E3">
                            <button class="btn btn-primary btn-md active" >E3</button>
                        </td>
                </tr>
                
            </table>
        </div>
        <div class="col-sm-1" style="float: left">
            <ul style="padding-top: 10em;" id="selected">
                <legend>선택한좌석목록</legend>
            </ul>
            <button id="cancleBtn">선택취소</button>
            <br>
            <button class="submit" id="reserveBtn">예약</button>
            <button id="close">종료</button>
        </div>
    </div>

    <script>
        $("#seatTable").change(function () {
            $("#selected").find("li").remove();
            $('#selected').find("legend").remove();
            var target = [];

            $("#seatTable").find(".ui-state-active").each(function (i, element) {

                target.push($(this).text());
            });
            
            for (let i in target) {
                var selected = document.createElement("li");
                $(selected).text(target[i]);
                $("#selected").prepend(selected);
            }
            var title = document.createElement("legend");
            $(title).text("선택한좌석목록");
            $("ul").prepend(title);
        });

        $("#cancleBtn").click(function () {
            $("#selected").find("li").remove();
            $("#seatTable").find(".ui-state-active").each(function (i, element) {
                $(this).removeClass("ui-state-active");
                //console.log(this);
            });
        });

        $("#reserveBtn").click(function () {
            $("#selected").find("li").remove();
            var target = [];

            $("#seatTable").find(".ui-state-active").each(function (i, element) {
                $(this).checkboxradio("disable");

            });
            $(target).each(function (i, element) {
                console.log($(this)[0]);
                console.log($(this).eq(0));

            });
            //console.log(target[0].context);



        });
    </script>
</body>

</html>